# data-forge-java

./: .gitignore  CHANGELOG.md  DEVELOPER_GUIDE.md  DEVELOPMENT_SUMMARY.md  DataForge 系统架构设计说明书.md  DataForge 项目工程规约 (Engineering Conventions).md  DataForge 项目开发任务分解清单 (WBS).md  DataForge.md  ENHANCED_FEATURES.md  LICENSE  README.md  TestNG_Migration_Plan.md  companies.csv  example-config.json  example-config.yaml  output.csv  output.json  pom.xml  test-spi.java  test_insert.sql  test_output.csv  test_output.json  test_output.xml  test_postgresql.sql  test_security.json  users.json
dataforge-cli/: pom.xml
dataforge-cli/src/main/java/com/dataforge/cli/: DataForgeCli.java
dataforge-cli/src/test/java/com/dataforge/cli/: DataForgeCliTest.java
dataforge-core/: pom.xml
dataforge-core/src/main/java/com/dataforge/config/: ConfigurationManager.java
dataforge-core/src/main/java/com/dataforge/core/: BatchGenerationContext.java  CachedDataGenerator.java  ConcurrentDataGenerator.java  DataGenerationCache.java  DataGenerator.java  EnhancedDataGenerator.java  GenerationContext.java  GeneratorCacheManager.java  GeneratorFactory.java  MemoryOptimizedGenerator.java  MonitoredDataGenerator.java  PerformanceMonitor.java
dataforge-core/src/main/java/com/dataforge/examples/: BatchGenerationExample.java  CacheExample.java  CachedNameGenerator.java  CompanyGeneratorExample.java  PerformanceTest.java  ValidationExample.java
dataforge-core/src/main/java/com/dataforge/generators/advanced/: BatchDataGenerator.java  DataRelationshipGenerator.java  SimilarDataGenerator.java
dataforge-core/src/main/java/com/dataforge/generators/basic/: AccountNameGenerator.java  AgeGenerator.java  BankCardNumberGenerator.java  BloodTypeGenerator.java  EducationLevelGenerator.java  EmailGenerator.java  EthnicityGenerator.java  GenderGenerator.java  IdCardNumberGenerator.java  MaritalStatusGenerator.java  NameGenerator.java  OccupationGenerator.java  PasswordGenerator.java  PhoneNumberGenerator.java  ReligionGenerator.java  SmsVerificationCodeGenerator.java  UnifiedSocialCreditCodeGenerator.java  ZodiacSignGenerator.java
dataforge-core/src/main/java/com/dataforge/generators/business/: BusinessDocumentNumberGenerator.java  CompanyGenerator.java  CouponCodeGenerator.java  OrganizationCodeGenerator.java  ProductCodeGenerator.java  TrackingNumberGenerator.java
dataforge-core/src/main/java/com/dataforge/generators/communication/: FilePathGenerator.java  LandlinePhoneGenerator.java  MimeTypeGenerator.java  VerificationCodeGenerator.java
dataforge-core/src/main/java/com/dataforge/generators/demographic/: BloodTypeGenerator.java  EducationLevelGenerator.java  EthnicityGenerator.java  MaritalStatusGenerator.java  OccupationGenerator.java  ReligionGenerator.java  ZodiacSignGenerator.java
dataforge-core/src/main/java/com/dataforge/generators/enums/: BusinessStatusCodeGenerator.java  HttpStatusCodeGenerator.java
dataforge-core/src/main/java/com/dataforge/generators/identifiers/: CustomIdGenerator.java  EnhancedBankCardGenerator.java  EnhancedUuidGenerator.java  LeiCodeGenerator.java  LicensePlateGenerator.java  OrganizationCodeGenerator.java  ProductCodeGenerator.java  UuidGenerator.java
dataforge-core/src/main/java/com/dataforge/generators/location/: AddressGenerator.java  EnhancedAddressGenerator.java  EnhancedLocationDataGenerator.java  LocationDataGenerator.java
dataforge-core/src/main/java/com/dataforge/generators/media/: FileExtensionGenerator.java  FileSizeGenerator.java  ImageDimensionsGenerator.java  ImageFileHeaderGenerator.java  MimeTypeGenerator.java  SimulatedMediaFileGenerator.java
dataforge-core/src/main/java/com/dataforge/generators/network/: DomainNameGenerator.java  HttpHeaderGenerator.java  IpAddressGenerator.java  MacAddressGenerator.java  NetworkDeviceGenerator.java  PortNumberGenerator.java  UrlGenerator.java
dataforge-core/src/main/java/com/dataforge/generators/numeric/: CurrencyGenerator.java  DecimalGenerator.java  HighPrecisionDecimalGenerator.java  IntegerGenerator.java  MeasurementUnitCombinationGenerator.java  (+4 more)
dataforge-core/src/main/java/com/dataforge/output/: CsvOutputWriter.java  DatabaseOutputWriter.java  JsonOutputWriter.java  SqlInsertOutputWriter.java  XmlOutputWriter.java
dataforge-core/src/main/java/com/dataforge/spi/: DataForgeExtension.java  ExtensionManager.java
dataforge-core/src/main/java/com/dataforge/test/: ComprehensiveTest.java  ExtendedGeneratorsTest.java  TestApp.java
dataforge-core/src/main/java/com/dataforge/validation/: DataValidator.java  ValidationEngine.java  ValidationReport.java  ValidationStatistics.java  ValidationSummary.java  ValidationViolation.java
dataforge-core/src/main/resources/config/business/: company_types.txt  industry_keywords.txt  region_prefixes.txt
dataforge-core/src/main/resources/config/domain/: domain_prefixes.txt  subdomains.txt  tlds.txt
dataforge-core/src/main/resources/config/email/: adjectives.txt  company_domains.txt  domains.txt  first_names.txt  last_names.txt  nouns.txt  popular_domains.txt
dataforge-core/src/main/resources/config/extensions/: dangerous_extensions.txt  document_extensions.txt  image_extensions.txt  media_extensions.txt  standard_extensions.txt
dataforge-core/src/main/resources/config/location/: china_cities.txt  china_districts.txt  china_provinces.txt  community_names.txt  postal_codes.txt  world_countries.txt
dataforge-core/src/main/resources/config/names/: compound_surnames.txt  english_first_names.txt  english_last_names.txt  female_names.txt  male_names.txt  neutral_names.txt  surnames.txt
dataforge-core/src/main/resources/config/phone/: china_mobile.txt  china_telecom.txt  china_unicom.txt  virtual_operators.txt
dataforge-core/src/test/java/com/dataforge/benchmark/: DataGenerationBenchmark.java
dataforge-core/src/test/java/com/dataforge/spi/: ExtensionManagerTest.java
dataforge-core/src/test/java/com/dataforge/test/: GeneratorTest.java  P1GeneratorTest.java  P2FeatureDemo.java  SimpleGeneratorTest.java
dataforge-core/src/test/resources/: testng.xml
docs/: developer-guide.md
(+545 files in other folders)
